# jz13

./: pom.xml
src/main/java/: overview.html
src/main/java/org/jz13/: CustomerWebserviceEndpoint.java  DefaultTestService.java  MyHomePage.html  MyHomePage.java  ResellerWebserviceEndpoint.java  TestService.java
src/main/java/org/jz13/config/: CommonWebServiceConfiguration.java  CustomerWebServiceConfiguration.java  DefaultApplicationConfiguration.java  Log4JConfigurator.java  ResellerWebServiceConfiguration.java  WicketBasedAdminGuiConfiguration.java
src/main/resources/: CommonTypes.xsd  CustomerSchema.xsd  ResellerSchema.xsd  customerService.wsdl
src/main/webapp/WEB-INF/: anotherTestPage.jspx  testpage1.jspx  web.xml
src/test/java/org/jz13/: AbstractTestCase.java  CustomerServiceTest.java  EmbeddedJettyStarter.java  MyHomePageTest.java  SmallestPossibleServletTest.java  TestService2Test.java  TestServiceTest.java
